{
	"folders": [
		{
			"path": "C:/Users/jerem/Desktop/inverhome"
		},
		{
			"path": "../../../../ai-agent-ready-project/.claude"
		},
		{
			"path": "../../../../ai-agent-ready-project/.github"
		},
		{
			"path": "../../../../ai-agent-ready-project/docs"
		}
	],
	"settings": {}
}